{
    "name": "libraryattendance",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "dependencies": {
        "moment": "^2.30.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.7"
    },
    "devDependencies": {
        "electron": "^25.3.0",
        "electron-builder": "^25.0.0-alpha.9",
        "electron-reload": "^2.0.0-alpha.1",
        "electron-reloader": "^1.2.3"
    },
    "build": {
        "appId": "com.example.libraryattendance",
        "productName": "Library",
        "win": {
            "target": "libraryattendance",
            "icon": "build/icon.jpg"
        }
    }
}
